# FrontEnd-Ver-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evsaleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/otodiensale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evsaleapp/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/evsaleapp/data/model/: Product.java
app/src/main/java/com/example/evsaleapp/data/repository/: ProductRepository.java
app/src/main/java/com/example/evsaleapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evsaleapp/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/evsaleapp/ui/billing/: BillingActivity.java
app/src/main/java/com/example/evsaleapp/ui/cart/: CartAdapter.java  CartFragment.java
app/src/main/java/com/example/evsaleapp/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/example/evsaleapp/ui/customer/: ProductAdapter.java  ProductDetailActivity.java  ProductListFragment.java
app/src/main/java/com/example/evsaleapp/ui/main/: MainActivity.java
app/src/main/java/com/example/evsaleapp/ui/map/: MapActivity.java
app/src/main/java/com/example/evsaleapp/ui/product/: ProductAdapter.java  ProductDetailActivity.java  ProductListFragment.java
app/src/main/java/com/example/evsaleapp/utils/: CartManager.java  SharedPrefManager.java
app/src/main/java/com/example/otodiensale/api/: AuthInterceptor.java
app/src/main/java/com/example/otodiensale/db/: AppDatabase.java
app/src/main/java/com/example/otodiensale/db/dao/: ProductDao.java
app/src/main/java/com/example/otodiensale/db/entities/: ProductEntity.java
app/src/main/java/com/example/otodiensale/ui/product/: ProductListActivity.java
app/src/main/java/com/example/otodiensale/util/: NotificationHelper.java  SecurePrefs.java
app/src/main/java/com/example/otodiensale/work/: CartBadgeWorker.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_edittext.xml  card_background.xml  edittext_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_billing.xml  activity_cart.xml  activity_chat.xml  activity_customer_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_customer.xml  activity_map.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_staff_dashboard.xml  activity_viet_map_map_view.xml  fragment_cart.xml  fragment_charging_station.xml  fragment_home.xml  fragment_map.xml  fragment_order_history.xml  fragment_product_list.xml  fragment_profile.xml  item_cart.xml  item_charging_station.xml  item_message.xml  item_order.xml  item_product.xml  item_vehicle.xml  simple_dashboard.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evsaleapp/: ExampleUnitTest.kt
app/src/test/java/com/example/otodiensale/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
