[versions]
androidGradlePlugin = "8.13.0"
kotlin = "1.9.24"
hilt = "2.52"
retrofit = "2.9.0"
okhttp = "4.11.0"
glide = "4.15.1"
lifecycle = "2.6.2"
navigation = "2.7.7"
firebaseMessaging = "24.0.0"

[libraries]
# Android cơ bản
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

# Lifecycle
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Retrofit / OkHttp / Gson
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Firebase
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }

# Shimmer
shimmer = { module = "com.facebook.shimmer:shimmer", version = "0.5.0" }

# ViewPager2
viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }

# Test
junit = { module = "junit:junit", version = "4.13.2" }
ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
