plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.otodiensale'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.otodiensaleapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Android cơ bản
    implementation libs.core.ktx
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Retrofit + OkHttp + Gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Glide
    implementation libs.glide
    kapt libs.compiler

    // Shimmer
    implementation libs.shimmer

    // ViewPager2
    implementation libs.viewpager2

    // Firebase
    implementation libs.firebase.messaging

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

hilt {
    enableAggregatingTask = false
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "com.squareup" && details.requested.name == "javapoet") {
            details.useVersion "1.13.0"
        }
    }
}
