<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.otodiensale.ui.customer.fragments.ProductListFragment"
        android:label="Xe"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.otodiensale.ui.customer.fragments.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.otodiensale.ui.customer.fragments.ProfileFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_profile" />
</navigation>
