<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.customer.fragments.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng: 0 VND"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"/>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:backgroundTint="@color/teal_700"
        android:layout_margin="8dp"/>
</LinearLayout>
