<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/message_bg_left"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:20"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_marginStart="10dp"/>
</LinearLayout>
