<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView ... >
<LinearLayout ... >
<ImageView android:id="@+id/ivThumb" ... />
<LinearLayout ... >
<TextView android:id="@+id/tvName" ... />
<TextView android:id="@+id/tvPrice" ... />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
