<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bike"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtCartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xe điện VinFast Klara"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtCartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000.000 VND"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cart"
        android:contentDescription="Xóa sản phẩm"/>
</LinearLayout>
